<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Movie App</title>
        <link id="favicon" rel="shortcut icon" href="favicon.ico" type="image/png">
        <link rel="stylesheet" href="style.css" />
        <!-- <link rel="stylesheet" href="bootstrap4-neon-glow.min.css"> -->

    </head>

    <body>
        <header>
            <h1>Mov<span>Info</span></h1>
            <form id="form">
                <input type="text" id="search" placeholder="Search" class="search" />
                <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5A6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5S14 7.01 14 9.5S11.99 14 9.5 14z" />
                </svg>
            </form>
        </header>

        <div class="container" id="content">
            <div class="movie">

                <img src="https://image.tmdb.org/t/p/w1280/qNBAXBIQlnOThrVvA6mA2B5ggV6.jpg"
                    alt="The Super Mario Bros. Movie" class="poster">
                <h3 class="movie-title">
                    <p class="orange-rate  rating">7.5</p>
                    <p> The Super Mario Bros. Movie </p>
                </h3>

                <div class="overview">
                    <a href="#">
                        <h3>The Super Mario Bros. Movie</h3>
                        <p>2023</p>
                        <p class="summary">
                            While working underground to fix a water main, Brooklyn plumbers—and brothers—Mario and
                            Luigi are
                            transported down a mysterious pipe and wander into a magical new world. But when the
                            brothers are
                            separated, Mario embarks on an epic quest to find Luigi.
                        </p>
                        <span class="seemore">See more→</span>
                    </a>
                </div>

            </div>
            <div class="movie">

                <img src="https://image.tmdb.org/t/p/w1280/2VK4d3mqqTc7LVZLnLPeRiPaJ71.jpg"
                    alt="Shazam! Fury of the Gods" class="poster">
                <h3 class="movie-title">
                    <p class="orange-rate  rating">6.9</p>
                    <p> Shazam! Fury of the Gods </p>
                </h3>

                <div class="overview">
                    <a href="#">
                        <h3>Shazam! Fury of the Gods</h3>
                        <p>2023</p>
                        <p class="summary">
                            Billy Batson and his foster siblings, who transform into superheroes by saying "Shazam!",
                            are forced
                            to get back into action and fight the Daughters of Atlas, who they must stop from using a
                            weapon
                            that could destroy the world.
                        </p>
                        <span class="seemore">See more→</span>
                    </a>
                </div>

            </div>
            <div class="movie">

                <img src="https://image.tmdb.org/t/p/w1280/mIBCtPvKZQlxubxKMeViO2UrP3q.jpg" alt="Evil Dead Rise"
                    class="poster">
                <h3 class="movie-title">
                    <p class="orange-rate  rating">7</p>
                    <p> Evil Dead Rise </p>
                </h3>

                <div class="overview">
                    <a href="#">
                        <h3>Evil Dead Rise</h3>
                        <p>2023</p>
                        <p class="summary">
                            Two sisters find an ancient vinyl that gives birth to bloodthirsty demons that run amok in a
                            Los
                            Angeles apartment building and thrusts them into a primal battle for survival as they face
                            the most
                            nightmarish version of family imaginable.
                        </p>
                        <span class="seemore">See more→</span>
                    </a>
                </div>

            </div>
            <div class="movie">

                <img src="https://image.tmdb.org/t/p/w1280/kuf6dutpsT0vSVehic3EZIqkOBt.jpg"
                    alt="Puss in Boots: The Last Wish" class="poster">
                <h3 class="movie-title">
                    <p class="green-rate  rating">8.3</p>
                    <p> Puss in Boots: The Last Wish </p>
                </h3>

                <div class="overview">
                    <a href="#">
                        <h3>Puss in Boots: The Last Wish</h3>
                        <p>2022</p>
                        <p class="summary">
                            Puss in Boots discovers that his passion for adventure has taken its toll: He has burned
                            through
                            eight of his nine lives, leaving him with only one life left. Puss sets out on an epic
                            journey to
                            find the mythical Last Wish and restore his nine lives.
                        </p>
                        <span class="seemore">See more→</span>
                    </a>
                </div>

            </div>
            <div class="movie">

                <img src="https://image.tmdb.org/t/p/w1280/vZloFAK7NmvMGKE7VkF5UHaz0I.jpg" alt="John Wick: Chapter 4"
                    class="poster">
                <h3 class="movie-title">
                    <p class="green-rate  rating">8</p>
                    <p> John Wick: Chapter 4 </p>
                </h3>

                <div class="overview">
                    <a href="#">
                        <h3>John Wick: Chapter 4</h3>
                        <p>2023</p>
                        <p class="summary">
                            With the price on his head ever increasing, John Wick uncovers a path to defeating The High
                            Table.
                            But before he can earn his freedom, Wick must face off against a new enemy with powerful
                            alliances
                            across the globe and forces that turn old friends into foes.
                        </p>
                        <span class="seemore">See more→</span>
                    </a>
                </div>

            </div>
            <div class="movie">

                <img src="https://image.tmdb.org/t/p/w1280/gOnmaxHo0412UVr1QM5Nekv1xPi.jpg" alt="Cocaine Bear"
                    class="poster">
                <h3 class="movie-title">
                    <p class="orange-rate  rating">6.4</p>
                    <p> Cocaine Bear </p>
                </h3>

                <div class="overview">
                    <a href="#">
                        <h3>Cocaine Bear</h3>
                        <p>2023</p>
                        <p class="summary">
                            Inspired by a true story, an oddball group of cops, criminals, tourists and teens converge
                            in a
                            Georgia forest where a 500-pound black bear goes on a murderous rampage after
                            unintentionally
                            ingesting cocaine.
                        </p>
                        <span class="seemore">See more→</span>
                    </a>
                </div>

            </div>
            <div class="movie">

                <img src="https://image.tmdb.org/t/p/w1280/sP6AO11a7jWgsmT9T8j9EGIWAaZ.jpg" alt="The Communion Girl"
                    class="poster">
                <h3 class="movie-title">
                    <p class="orange-rate  rating">6.5</p>
                    <p> The Communion Girl </p>
                </h3>

                <div class="overview">
                    <a href="#">
                        <h3>The Communion Girl</h3>
                        <p>2023</p>
                        <p class="summary">
                            Spain, late 1980s. Newcomer Sara tries to fit in with the other teens in this tight-knit
                            small town
                            in the province of Tarragona. If only she were more like her extroverted best friend, Rebe.
                            They go
                            out one night at a nightclub, on the way home, they come upon a little girl holding a doll,
                            dressed
                            for her first communion. And that's when the nightmare begins.
                        </p>
                        <span class="seemore">See more→</span>
                    </a>
                </div>

            </div>
            <div class="movie">

                <img src="https://image.tmdb.org/t/p/w1280/rzRb63TldOKdKydCvWJM8B6EkPM.jpg" alt="65" class="poster">
                <h3 class="movie-title">
                    <p class="orange-rate  rating">6.3</p>
                    <p> 65 </p>
                </h3>

                <div class="overview">
                    <a href="#">
                        <h3>65</h3>
                        <p>2023</p>
                        <p class="summary">
                            65 million years ago, the only 2 survivors of a spaceship from Somaris that crash-landed on
                            Earth
                            must fend off dinosaurs and reach the escape vessel in time before an imminent asteroid
                            strike
                            threatens to destroy the planet.
                        </p>
                        <span class="seemore">See more→</span>
                    </a>
                </div>

            </div>
            <div class="movie">

                <img src="https://image.tmdb.org/t/p/w1280/9JBEPLTPSm0d1mbEcLxULjJq9Eh.jpg" alt="The Pope's Exorcist"
                    class="poster">
                <h3 class="movie-title">
                    <p class="orange-rate  rating">6.5</p>
                    <p> The Pope's Exorcist </p>
                </h3>

                <div class="overview">
                    <a href="#">
                        <h3>The Pope's Exorcist</h3>
                        <p>2023</p>
                        <p class="summary">
                            Father Gabriele Amorth, Chief Exorcist of the Vatican, investigates a young boy's terrifying
                            possession and ends up uncovering a centuries-old conspiracy the Vatican has desperately
                            tried to
                            keep hidden.
                        </p>
                        <span class="seemore">See more→</span>
                    </a>
                </div>

            </div>
            <div class="movie">

                <img src="https://image.tmdb.org/t/p/w1280/gbGHezV6yrhua0KfAgwrknSOiIY.jpg" alt="Supercell"
                    class="poster">
                <h3 class="movie-title">
                    <p class="orange-rate  rating">6.3</p>
                    <p> Supercell </p>
                </h3>

                <div class="overview">
                    <a href="#">
                        <h3>Supercell</h3>
                        <p>2023</p>
                        <p class="summary">
                            Good-hearted teenager William always lived in hope of following in his late father’s
                            footsteps and
                            becoming a storm chaser. His father’s legacy has now been turned into a storm-chasing
                            tourist
                            business, managed by the greedy and reckless Zane Rogers, who is now using William as the
                            main
                            attraction to lead a group of unsuspecting adventurers deep into the eye of the most
                            dangerous
                            supercell ever seen.
                        </p>
                        <span class="seemore">See more→</span>
                    </a>
                </div>

            </div>
            <div class="movie">

                <img src="https://image.tmdb.org/t/p/w1280/liLN69YgoovHVgmlHJ876PKi5Yi.jpg" alt="Ghosted"
                    class="poster">
                <h3 class="movie-title">
                    <p class="orange-rate  rating">7.3</p>
                    <p> Ghosted </p>
                </h3>

                <div class="overview">
                    <a href="#">
                        <h3>Ghosted</h3>
                        <p>2023</p>
                        <p class="summary">
                            Salt-of-the-earth Cole falls head over heels for enigmatic Sadie — but then makes the
                            shocking
                            discovery that she’s a secret agent. Before they can decide on a second date, Cole and Sadie
                            are
                            swept away on an international adventure to save the world.
                        </p>
                        <span class="seemore">See more→</span>
                    </a>
                </div>

            </div>
            <div class="movie">

                <img src="https://image.tmdb.org/t/p/w1280/wDWwtvkRRlgTiUr6TyLSMX8FCuZ.jpg" alt="Scream VI"
                    class="poster">
                <h3 class="movie-title">
                    <p class="orange-rate  rating">7.4</p>
                    <p> Scream VI </p>
                </h3>

                <div class="overview">
                    <a href="#">
                        <h3>Scream VI</h3>
                        <p>2023</p>
                        <p class="summary">
                            Following the latest Ghostface killings, the four survivors leave Woodsboro behind and start
                            a fresh
                            chapter.
                        </p>
                        <span class="seemore">See more→</span>
                    </a>
                </div>

            </div>
            <div class="movie">

                <img src="https://image.tmdb.org/t/p/w1280/qVdrYN8qu7xUtsdEFeGiIVIaYd.jpg" alt="Mummies" class="poster">
                <h3 class="movie-title">
                    <p class="orange-rate  rating">7.2</p>
                    <p> Mummies </p>
                </h3>

                <div class="overview">
                    <a href="#">
                        <h3>Mummies</h3>
                        <p>2023</p>
                        <p class="summary">
                            Through a series of unfortunate events, three mummies end up in present-day London and
                            embark on a
                            wacky and hilarious journey in search of an old ring belonging to the Royal Family, stolen
                            by
                            ambitious archaeologist Lord Carnaby.
                        </p>
                        <span class="seemore">See more→</span>
                    </a>
                </div>

            </div>
            <div class="movie">

                <img src="https://image.tmdb.org/t/p/w1280/ewF3IlGscc7FjgGEPcQvZsAsgAW.jpg"
                    alt="Winnie the Pooh: Blood and Honey" class="poster">
                <h3 class="movie-title">
                    <p class="orange-rate  rating">5.8</p>
                    <p> Winnie the Pooh: Blood and Honey </p>
                </h3>

                <div class="overview">
                    <a href="#">
                        <h3>Winnie the Pooh: Blood and Honey</h3>
                        <p>2023</p>
                        <p class="summary">
                            Christopher Robin is headed off to college and he has abandoned his old friends, Pooh and
                            Piglet,
                            which then leads to the duo embracing their inner monsters.
                        </p>
                        <span class="seemore">See more→</span>
                    </a>
                </div>

            </div>
            <div class="movie">

                <img src="https://image.tmdb.org/t/p/w1280/d9nBoowhjiiYc4FBNtQkPY7c11H.jpg" alt="M3GAN" class="poster">
                <h3 class="movie-title">
                    <p class="orange-rate  rating">7.4</p>
                    <p> M3GAN </p>
                </h3>

                <div class="overview">
                    <a href="#">
                        <h3>M3GAN</h3>
                        <p>2022</p>
                        <p class="summary">
                            A brilliant toy company roboticist uses artificial intelligence to develop M3GAN, a
                            life-like doll
                            programmed to emotionally bond with her newly orphaned niece. But when the doll's
                            programming works
                            too well, she becomes overprotective of her new friend with terrifying results.
                        </p>
                        <span class="seemore">See more→</span>
                    </a>
                </div>

            </div>
            <div class="movie">

                <img src="https://image.tmdb.org/t/p/w1280/dm06L9pxDOL9jNSK4Cb6y139rrG.jpg" alt="Knock at the Cabin"
                    class="poster">
                <h3 class="movie-title">
                    <p class="orange-rate  rating">6.4</p>
                    <p> Knock at the Cabin </p>
                </h3>

                <div class="overview">
                    <a href="#">
                        <h3>Knock at the Cabin</h3>
                        <p>2023</p>
                        <p class="summary">
                            While vacationing at a remote cabin, a young girl and her two fathers are taken hostage by
                            four
                            armed strangers who demand that the family make an unthinkable choice to avert the
                            apocalypse. With
                            limited access to the outside world, the family must decide what they believe before all is
                            lost.
                        </p>
                        <span class="seemore">See more→</span>
                    </a>
                </div>

            </div>
            <div class="movie">

                <img src="https://image.tmdb.org/t/p/w1280/ydhZeUjbzVEFclUpMhLfDZSavUY.jpg" alt="The Amazing Maurice"
                    class="poster">
                <h3 class="movie-title">
                    <p class="orange-rate  rating">7</p>
                    <p> The Amazing Maurice </p>
                </h3>

                <div class="overview">
                    <a href="#">
                        <h3>The Amazing Maurice</h3>
                        <p>2022</p>
                        <p class="summary">
                            Maurice is a streetwise ginger cat who comes up with a money-making scam by befriending a
                            group of
                            self-taught talking rats. When Maurice and the rodents meet a bookworm called Malicia, their
                            little
                            con soon goes down the drain.
                        </p>
                        <span class="seemore">See more→</span>
                    </a>
                </div>

            </div>
            <div class="movie">

                <img src="https://image.tmdb.org/t/p/w1280/t79ozwWnwekO0ADIzsFP1E5SkvR.jpg" alt="Shotgun Wedding"
                    class="poster">
                <h3 class="movie-title">
                    <p class="orange-rate  rating">6.3</p>
                    <p> Shotgun Wedding </p>
                </h3>

                <div class="overview">
                    <a href="#">
                        <h3>Shotgun Wedding</h3>
                        <p>2022</p>
                        <p class="summary">
                            Darcy and Tom gather their families for the ultimate destination wedding but when the entire
                            party
                            is taken hostage, “’Til Death Do Us Part” takes on a whole new meaning in this hilarious,
                            adrenaline-fueled adventure as Darcy and Tom must save their loved ones—if they don’t kill
                            each
                            other first.
                        </p>
                        <span class="seemore">See more→</span>
                    </a>
                </div>

            </div>
            <div class="movie">

                <img src="https://image.tmdb.org/t/p/w1280/oUmuwUIofGsgOr05kieD3Q8ELEO.jpg" alt="Queens on the Run"
                    class="poster">
                <h3 class="movie-title">
                    <p class="orange-rate  rating">7.2</p>
                    <p> Queens on the Run </p>
                </h3>

                <div class="overview">
                    <a href="#">
                        <h3>Queens on the Run</h3>
                        <p>2023</p>
                        <p class="summary">
                            When four women finally take the road trip they planned in high school, they have no idea of
                            the
                            things they'll bump into sometimes literally.
                        </p>
                        <span class="seemore">See more→</span>
                    </a>
                </div>

            </div>
            <div class="movie">

                <img src="https://image.tmdb.org/t/p/w1280/dHx5yuBb05U9vNaNhIBD7jWyxPk.jpg" alt="Sisu" class="poster">
                <h3 class="movie-title">
                    <p class="orange-rate  rating">6.9</p>
                    <p> Sisu </p>
                </h3>

                <div class="overview">
                    <a href="#">
                        <h3>Sisu</h3>
                        <p>2023</p>
                        <p class="summary">
                            Deep in the wilderness of Lapland, Aatami Korpi is searching for gold but after he stumbles
                            upon
                            Nazi patrol, a breathtaking and gold-hungry chase through the destroyed and mined Lapland
                            wilderness
                            begins.
                        </p>
                        <span class="seemore">See more→</span>
                    </a>
                </div>

            </div>
        </div>

        <!-- <script src="script.js" defer></script> -->
        <!-- 
        <script>
            alert(screen.width + ' x ' + screen.height)
        </script> -->
    </body>

</html>